<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../styles/topbar.css">
    <link rel="stylesheet" href="../alphabet.css">
    <title></title>
</head>
<body>
    <div class="topbar">
        <img scr="logo.jpg">
        <div class="buttons">
        <a href=""><button class="topbutton"><span class="a">MAIKA TI</span></button></a>
        <a href=""><button class="topbutton"><span class="a">MAIKA TI</span></button></a>
        <a href=""><button class="topbutton"><span class="a">MAIKA TI</span></button></a>
        <a href=""><button class="topbutton"><span class="a">MAIKA TI</span></button></a>
        <a href="#"><button class="topbutton"><span class="a"></span></button></a>
        </div>
        <script src="../node.js"></script>
    </div>
    <br><br><br>
    <div class="page">
    <div class="lsection">
        <button onclick="playSound('audio/letter_A.mp3')" class="letter">
            A
        </button>
        <br>
        <button onclick="playSound('audio/apple_a.mp3')" class="word">as in apple
        </button>
    </div>
    <div class="lsection">
        <button onclick="playSound('audio/letter_A.mp3')" class="letter">
        </button>
        <button onclick="playSound('audio/apple_a.mp3')" class="word">
        </button>
    </div>
    <div class="lsection">
        <button onclick="playSound('audio/letter_A.mp3')" class="letter">
        </button>
        <button onclick="playSound('audio/apple_a.mp3')" class="word">
        </button>
    </div>
    <div class="lsection">
        <button onclick="playSound('audio/letter_A.mp3')" class="letter">
        </button>
        <button onclick="playSound('audio/apple_a.mp3')" class="word">
        </button>
    </div>
    </div>
</body>
</html>