<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/topbar.css">
    <link rel="stylesheet" href="styles/frontpage.css">
    <title></title>
</head>
<body>
    <div class="topbar">
        <img scr="logo.jpg">
        <div class="buttons">
        <a href=""><button class="topbutton"><span class="a">MAIKA TI</span></button></a>
        <a href=""><button class="topbutton"><span class="a">MAIKA TI</span></button></a>
        <a href=""><button class="topbutton"><span class="a">MAIKA TI</span></button></a>
        <a href=""><button class="topbutton"><span class="a">MAIKA TI</span></button></a>
        <a href="lessons/second-grade/one"><button class="topbutton"><span class="a">Уроци</span></button></a>
        </div>
        
    </div>
    <br><br><br>
    <div class="frontpic"><div class="fronttext">ghg</div></div>
    
</body>
</html>