.topbar{
    max-width: 1500px;
    height: 50px;
    margin-left: -8.5px;
    margin-right: -8.5px;
    margin-top: -7.6px;
    background: blue;
    justify-content: space-between;
    display: flex;
}

.logo{
    width: 140px;
    height: 50px;
    background-color: none;
}

.topbutton{
    height: 49px;
    width: 75px;
    min-width: 50px;
    background-color: transparent;
    border-style: solid;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.a{
    margin: auto;
}

a{
    text-decoration:none
}

.buttons{
    display: flex;
}
